<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>member_insert</title>
</head>
<body>
	<div id='insert'>
		<h3>회원 가입</h3>
		<form name='frm' method='post'>
			<label>아이디</label>
			<input type='text' name='mId' id='mId' value='아이디입력'/>
			<br/>
			<label>성명</label>
			<input type='text' name='mName' id='mName' value='이름입력'/>
			<br/>
			<label>등록일</label>
			<input type='date' name='rDate' id='rDate'/>
			<br/>
			<label>학년</label>
			<select name='grade' id='grade'>
				<option value='1'>1 학년</option>
				<option value='2'>2 학년</option>
				<option value='3'>3 학년</option>
				<option value='4'>4 학년</option>
			</select>
			<p/>
			<label></label>
			<input type='button' value='등록' name='insert' id='btnRegister'/>
			<input type='button' value='목록' name='list' id='btnList'/>
		</form>
	
	</div>
	<script>
	frm.insert.onclick = function(){ frm.action = 'insert'; frm.submit();}
	frm.list.onclick = function(){ frm.action = 'list'; frm.submit();}
	</script>
</body>
</html>